{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Initial Catalog=Test;Persist Security Info=True;User ID=SA;Password=Password1!"
  },
  "AppSettings": {
    "SecretKey": "ng74wGp4*¤mha!dklsZaq",
    "BcryptWorkfactor": "10"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
